*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    max-width: 425px;
    font-family: 'roboto', sans-serif;
    letter-spacing: 2px;
}


header{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    width: 425px;
    height: 70px;
    background-color: rgb(66, 2, 66);
    padding: 0 20px;
}

header li{
    list-style: none;
}

header a{
    color: white;
    margin: 20px;
    text-decoration: none;

}

header img{
    width: 50px;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 425px;
    height: 100vh;
    background-image: url("../img/bannergames.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}

.ver-mais{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.btn-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'roboto';
    font-size: 20px;
    height: 50px;
    width: 300px;
    background-color: black;
    opacity: 0.7;
    margin-top: 40px;
}

.ver-mais h1{
    color: red;
    margin-right: 200px;
}

.ver-mais p{
    display: flex;

    color: white;
    width: 70%;
    font-size: 15px;
}

#games{
    color: white;
    background-color: rgb(66, 2, 66);
    text-align: center;
    font-size: 20px;
}

main {
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 425px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 

    background-image: url("../img/bannergames.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 425px;
    height: 100%;
    padding: 10px 0;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 450px;
    border: 1px solid whitesmoke;
    margin-top: 20px;
    background-color: rgb(66, 2, 66);
    border-radius: 10px;
    box-shadow: 10px 10px 10px purple;
}

h2 {
    text-align: center;
    padding-top:20px;
}

.card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 190px;
    height: 200px;
    color: Pink;
}

.card-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 280px;
    height: 230px;
    text-align: left;
    margin-top: 10px;
    padding: 10px 10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    color: white;
    border-radius: 10px;
}

button{
display: flex;
position: relative;
flex-wrap: wrap;
justify-content: center;
width: 200px;
height: 20px;
top: -30px;
border-radius: 10px;
opacity: 0.5;
background-color: black;
color: white;
cursor: pointer;
}

button a{
    text-align: center;
    text-decoration: none;
    color: white;
}

.cards img{
    display: flex;
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

footer{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 425px;
    height: 400px;
    background-color:rgb(66, 2, 66);
    padding: 0 20px;
    gap: 5px;
    font-size: 14px;
    color: pink;
}

footer h2{
    display: flex;
    text-align: left;

}

footer img{
    width: 25px;
    margin-right: 5px;
    border-radius: 100%;
}

footer h4{
margin-left: 25%;
margin-top: 30px;
color: pink;
}
